# JOB_FINDER

./: .gitignore  JOB_FINDER.sln
JOB_FINDER_API/: Dockerfile  JOB_FINDER_API - Backup.csproj  JOB_FINDER_API.csproj  JOB_FINDER_API.http  Program.cs  WeatherForecast.cs  appsettings.json
JOB_FINDER_API/Constants/: TeamSizeOptions.cs
JOB_FINDER_API/Controllers/: ApplicationController.cs  AuthController.cs  CVController.cs  CandidateProfileController.cs  CandidateSkillController.cs  CandidateToCompanyController.cs  CompanyProfileController.cs  ContactController.cs  EducationController.cs  EmployerProfileController.cs  ExperienceController.cs  ExperienceLevelsController.cs  HRProfileController.cs  IndustryController.cs  JobController.cs  JobSkillController.cs  JobTypeController.cs  LevelController.cs  MessageController.cs  RoleController.cs  SkillController.cs  UserController.cs  UserFavoriteJobController.cs  WeatherForecastController.cs
JOB_FINDER_API/Data/: jobFinderDbContext.cs
JOB_FINDER_API/Hubs/: ChatHub.cs
JOB_FINDER_API/Migrations/: 20250515072440_first.Designer.cs  20250515072440_first.cs  20250515150132_init123.Designer.cs  20250515150132_init123.cs  20250515152643_updateroledataa.Designer.cs  20250515152643_updateroledataa.cs  20250519054544_newupdate.Designer.cs  20250519054544_newupdate.cs  20250519054715_updatedbjob.Designer.cs  20250519054715_updatedbjob.cs  20250519054931_updatedbjob2.Designer.cs  20250519054931_updatedbjob2.cs  20250519055217_updatejdbjobskill.Designer.cs  20250519055217_updatejdbjobskill.cs  20250520052343_updatedbjob111.Designer.cs  20250520052343_updatedbjob111.cs  20250521024406_inite.Designer.cs  20250521024406_inite.cs  20250521025357_init123.Designer.cs  20250521025357_init123.cs  20250521032808_InitialCreate.Designer.cs  20250521032808_InitialCreate.cs  20250521034949_updateentity2.Designer.cs  20250521034949_updateentity2.cs  20250521041205_init222.Designer.cs  20250521041205_init222.cs  20250521041335_init333.Designer.cs  20250521041335_init333.cs  20250521083743_init222.Designer.cs  20250521083743_init222.cs  20250521084151_update222.Designer.cs  20250521084151_update222.cs  20250521090528_updatejob.Designer.cs  20250521090528_updatejob.cs  20250521164856_AddUserTable.Designer.cs  20250521164856_AddUserTable.cs  20250522124157_update_image_tableUser.Designer.cs  20250522124157_update_image_tableUser.cs  20250522164241_update_company.Designer.cs  20250522164241_update_company.cs  (+55 more)
JOB_FINDER_API/Models/: Application.cs  CV.cs  CandidateProfile.cs  CandidateSkill.cs  CandidateToCompanyRequest.cs  CloudinarySettings.cs  CompanyProfile.cs  Contact.cs  Education.cs  EmployerProfile.cs  Experience.cs  ExperienceLevel.cs  HRProfile.cs  Industry.cs  Job.cs  JobSkill.cs  Job_Type.cs  Level.cs  Message.cs  Requests.cs  Role.cs  Skill.cs  UpdateUserRequest.cs  User.cs  UserFavoriteCompany.cs  User_Favorite_Jobs.cs
JOB_FINDER_API/Models/DTO/: CompanyProfileCreateDto.cs  CompanyProfileDto.cs  CreateCandidateProfileDto.cs  JobCreateDto.cs  SendMessageDto.cs
JOB_FINDER_API/Models/Requests/: ApplyJobRequest.cs  CandidateToCompanyRequest.cs  CompanyProfileRequest.cs  CreatCVRequest.cs  CreateCVRequest.cs  CreateUserRequest.cs  JobCreateRequest.cs  UpdateUserFullRequest.cs
JOB_FINDER_API/Properties/: launchSettings.json
JOB_FINDER_API/Services/: CloudinaryService.cs
(+7 files in other folders)
